{
  "name": "management-system",
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node apps/backend/dist/main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "turbo": "^1.12.5"
  }
}